:root
  --orange: #ff781e
  --white: #f5f5f5
  font-family: "Winky Rough"

  // *************************** Header

header
  height: 50px
  display: flex
  justify-content: space-between

  div
    display: flex
    align-items: center

    p
      margin: 20px

      color: var(--orange)
      cursor: pointer

    .login
      border: solid
      border-width: 2px
      border-color: var(--orange)
      border-radius: 15px
      padding: 10px

  img
    height: 100%
    cursor: pointer

  // *************************** Section

#Home_section
  display: flex
  width: 100%
  justify-content: space-evenly
  margin: 100px 0px

  div
    width: 30%
    height: 300px
    background-color: var(--orange)
    text-align: center
    align-content: center
    border-radius: 15px
    cursor: pointer
    color: var(--white)
    font-size: 25px

  p
    position: relative
    bottom: 25px

  img
    width: 60%

#Info_section
  display: flex
  width: 100%
  justify-content: center
  margin: 100px 0px
  text-align: center

  // *************************** Application, Véhicule

#vehicle, #applicant
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  text-align: center
  color: var(--white)

  > *
    width: 50%
    background-color: var(--orange)
    padding: 50px
    margin-top: 50px
    border-radius: 20px

form
  display: flex
  flex-direction: column
  text-align: left

  > *
    margin-top: 10px

button
  width: 20%
  align-self: center

  // *************************** Error

#error
  text-align: center
  font-weight: bold
  color: var(--orange)
  font-size: 30px

  h1
    font-size: 250px

  a
    font-decoration: none
    color: var(--orange)
